<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Freebyz Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .icon {
            font-size: 78px;
        }

        .img-icon {
            width: 78px;
        }

        #message {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
            padding: 6px;
            background-color: #edf0f7;
            border-radius: 8px;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bx-smile'></i>
            <span class="logo_name">Freebyz</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="./index.html">Dashboard</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Jobs</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="Jobs" href="./Jobs/jobs.html">Jobs</a></li>
                    <li><a href="#">Available Jobs</a></li>
                    <li><a href="#">My Jobs</a></li>
                    <li><a href="#">Completed Jobs</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Campaign</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Campaigns</li>
                    <li><a href="./campaign/creatCampaign.html">Create Campaign</a></li>
                    <li><a href="#">View Campaigns</a></li>
                    <li><a href="#">Approved Campaigns</a></li>
                    <li><a href="#">Denied Campaigns</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-wallet'></i>
                        <span class="link_name">Wallet</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="./Wallet/wallet.html">Wallet</li>
                    <li><a href="./Wallet/fundWallet.html">Fund Wallet</a></li>
                    <li><a href="#">Withdraw</a></li>
                    <li><a href="#">Withdrawal Requests</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-cart'></i>
                        <span class="link_name">Market</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Market</li>
                    <li><a href="#">My Products</a></li>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Create</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-phone'></i>
                    <span class="link_name">Buy Data</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Buy Data Bundles</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-table'></i>
                    <span class="link_name">Transactions</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Transactions</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-group'></i>
                    <span class="link_name">Referrals</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Referrals</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-grid-vertical'></i>
                    <span class="link_name">Approve Jobs</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">How to Approve Jobs</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-chat'></i>
                    <span class="link_name">Contact Us</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="image/profile.png" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Prem Shahi</div>
                        <div class="job">Web Desginer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <div class="header">
                <i class='bx bx-menu'></i>
                <h4>Hey there User!</h4>
            </div>

            <div class="dropdown pro-butt-wrap">
                <button class=" butn btn-alt-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    User Name
                </button>
                <ul class="dropdown-menu">
                    <li class="pro-drop"><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Log Out </a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>

        <div class="head-content">
            <div class="contained-wrap">
                <div>
                    <h3>Complete simple jobs today and get <span> paid!</span></h3>
                    <span>Earn 500 NGN each time you refer a friend.</span>
                    <p class="long-p">
                        Get up to ₦55,000($78) when you refer 100 verified users and ₦510,000 ($728) when you refer
                        1,000
                        verified users!
                    </p>
                </div>
                <div class="contained">
                    <p class="text">Note: Your friend must be a verified user!</p>
                    <img class="image" src="/image/img1.png" alt="">
                </div>
            </div>

            <div class="copy">
                <span class="shift"> https://www.freebyz.com/register/cPkZxpE</span>
                <button onclick="showMessage()" id="copy-button" class="button"
                    data-copy-text="https://www.freebyz.com/register/cPkZxpE">
                    <i class='bx bx-copy'></i>
                </button>
            </div>
            <div id="message">Text Copied <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i> </div>


            <div class="how">
                <h5>Here's a video on how to make money on freebyz:</h5>
                <iframe width="80%" height="200" src="https://www.youtube.com/embed/hvy02mfgg2I?controls=0"
                    title="How to make money with freebyz - YouTube" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="alert alert-inf mt-3">
                Login Points: You'll get 50 points on daily login! You can redeem the points to win cash and amazing
                prizes!!
            </div>
            <marquee class="mt-4" behavior="sliding" direction="left">
                <ul class="list-inline">
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points</li>
                    <li class="list-inline-item">• Teemah gets 50 login points</li>
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points</li>
                    <li class="list-inline-item">• Nina gets 50 login points</li>
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points</li>
                    <li class="list-inline-item">• AY gets 50 login points</li>
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points.</li>
                    <li class="list-inline-item">• Justina gets 50 login points</li>
                    <li class="list-inline-item">• Teemah gets 50 login points</li>
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points</li>
                    <li class="list-inline-item">• Nina gets 50 login points</li>
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points</li>
                    <li class="list-inline-item">• AY gets 50 login points</li>
                    <li class="list-inline-item">• S.O gets 50 login points</li>
                    <li class="list-inline-item">• H.s gets 50 login points.</li>
                    <li class="list-inline-item">• Justina gets 50 login points</li>
                </ul>
            </marquee>
        </div>
        <div class="d-flex justify-content-center align-items-center mt-3">

            <div class="px-2 px-sm-5">
                <p class="fs-3 text-dark mb-0">₦8530</p>
                <p text-muted mb-0>Wallet Balance</p>
            </div>
            <div class="px-2 px-sm-5 border-start">
                <p class="fs-3 text-dark mb-0">₦18654</p>
                <p text-muted mb-0>Bonus Balance</p>
            </div>
            <div class="px-2 px-sm-5 border-start">
                <p class="fs-3 text-dark mb-0">80</p>
                <p text-muted mb-0>Referrals</p>
            </div>
            <div class="px-2 px-sm-5 border-start">
                <p class="fs-3 text-dark mb-0">25320</p>
                <p text-muted mb-0>Completed Jobs</p>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 mb-3">
                <a href="./Specific Jobs/whatsapp.html" class="col-md-4">
                    <div class="box">
                        <i class='bx bxl-whatsapp' style="color: #3DBA4E;font-size: 78px;"></i>
                        <div>
                            <h3 class="fs-4">Whatsapp</h3>
                            <p class="fs-5">Jobs</p>
                        </div>

                    </div>
                </a>
                <div class="col-md-4">
                    <a href="./Specific Jobs/IG.html" class="box ">
                        <img src="/image/IG.png" class="img-icon" alt="IG Logo">
                        <div>
                            <h3 class="fs-4">Instagram</h3>
                            <p class="fs-5">Jobs</p>
                        </div>

                    </a>
                </div>
                <div class="col-md-4">
                    <a href="./Specific Jobs/palmpay.html" class="box">
                        <img src="/image/palmpay.png" class="img-icon" alt="Palmpay Logo">
                        <div>
                            <h3 class="fs-4">Palmpay</h3>
                            <p class="fs-5">Jobs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4">
                    <a href="./Specific Jobs/FB.html" class="box ">
                        <i class='bx bxl-facebook' style="color: #1672E6;font-size: 78px;"></i>
                        <div>
                            <h3 class="fs-4">Facebook</h3>
                            <p class="fs-5">Jobs</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="./Specific Jobs/youtube.html" class="box ">
                        <i class='bx bxl-youtube' style="color: #e40101 ;font-size: 78px;"></i>
                        <div>
                            <h3 class="fs-4">Youtube</h3>
                            <p class="fs-5">Jobs</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="./Specific Jobs/Tiktok.html" class="box">
                        <img src="/image/tiktok.png" class="img-icon" alt="Tiktok Logo">
                        <div>
                            <h3 class="fs-4">Tiktok</h3>
                            <p class="fs-5">Jobs</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="more-jobs">
                <a href="./jobs.html">
                    More Jobs
                </a> <i style="font-size: 30px;" class='bx bx-chevrons-right'></i>
            </div>
        </div>

        <ul class="avail-tabs mt-5 mb-5">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" onclick="changeTab('tab1')" data-bs-toggle="tab"
                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                        aria-selected="true">Available Job</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" onclick="changeTab('tab2')" data-bs-toggle="tab"
                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                        aria-selected="false">Completed Job</button>
                </li>
                <!-- <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" onclick="changeTab('tab3')" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Close</button>
                </li> -->
            </ul>
            <hr>
            <div class="content">
                <div id="tab1" class="tab-content tab-contentss">

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Topic</th>
                                <th scope="col">Price</th>
                                <th scope="col">Description</th>
                                <th scope="col">Capacity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                            <tr>
                                <th scope="row">Facebook Job</th>
                                <td>₦20</td>
                                <td>Follow, Like and Comment</td>
                                <td>20 completed out of 32 capacity</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="tab2" class="tab-content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Topic</th>
                                <th scope="col">Price</th>
                                <th scope="col">Description</th>
                                <th scope="col">Completed</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Twitter Job</th>
                                <td>₦25</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Facebook Job</th>
                                <td>₦20</td>
                                <td>Follow, Like and Comment</td>
                                <td>
                                    <i style="color: #3DBA4E; font-size: 30px;" class='bx bx-check'></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="tab3" class="tab-content">
                    <!-- Content for Tab 3 -->
                </div>
            </div>
        </ul>


        <div class="footer">
            <h5>Crafted with Love and Happiness by Ninamma.</h5>
        </div>
    </section>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
    <script>
        function showMessage() {
            var message = document.getElementById("message");
            message.style.display = "block";

            setTimeout(function () {
                message.style.display = "none";
            }, 3000);
        }
    </script>
    <script src="/tabs.js"></script>
    <script src="/clipboardAPI.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>